2014-05-23T20:34:27+10:00 : I made an error in the stop loss, it's only mean to be 12 pips. 

I am a big Risk:Reward person, so I never trade under 1:1. 

I trade 1:1 most often since that is usually what harmonics (my bread and butter) give you. 

I have a breakout strategy that trades 2:1 and is excellent, I have noted a over 50% win rate on it if followed correctly, but these trades are not as frequent. 

Every now and then I look for super trades (like this one could be if it works), I use set percentage risk of 1% or 2% on some accounts, so if I can hit a 5-10 RR trade it covers gives me a very nice equity gain, enough to meet at least half of what I like to gain a month, if not 100% of it. 