2018-06-08T11:11:04+10:00 : Also has this same thought but more simple minded version haha.

Audusd has been trending upwards like a big bear flag for the last month and abit. I use the dollar index in my trading, and noticed how the aud was in sync with the dollar index, both moving same direction. I interpret this as "looking for a better price" and expect aud to dump soon. 

It just double topped on a very significant level, very high confluence zone. Will be watching closely especially with rate decision next week.