2018-05-18T14:41:28+10:00 : I'm going to preface this a "Your Mileage May Vary" but my current outlook on AUD is long, Part of my analysis is using COT data for a basis for my longer term moves. [Here's](https://gyazo.com/d394b7e6516c3d7df7f40b75a723fe3d)  a chart I sent to a fellow trader recently, showing where the Commercial Traders were in respect to the AUD, showcasing where their positions were.

I'm long, and again I could be dead wrong, but I've already put my money where my mouth is on this trade. Good luck :)

EDIT: We currently have an inverse H&S pattern displaying on the 4h 