2019-03-12T05:02:45+11:00 : News don't just change the momentum like that. Retail news isn't that big of a deal in terms of changing the whole scenario of what is occuring

&#x200B;

NFP news last week is more impactful and can cause USD to weaken. All the XXX/USD pairs across the board saw some strength (GBPUSD more brexit induced). 

&#x200B;

Look at the momentum and structure, nothing broke. It spiked but it went along with the theme of the day. It spiked at support, thats the most important thing to take away from this. News also drives price to support/resistances. Backtest this and you'll see. 