2020-08-16T03:38:58+10:00 : Thank you for reading and commenting :)

In a later topic i'll go through trade selection - there are lots of different approaches. Retail traders focus on tech analysis but there's also a) fundamentals ; b) factors (carry, momentum etc.)  ; c) intermarket relationships etc. I'll do a topic on each.

In a bank you can choose what to trade but in reality you are influenced by a) your trading colleagues' views; b) the activity of your clients (hedge funds etc.); c) insight from your research team. There is a morning briefing in which everyone shares their views and updates come throughout the day via something called a "squawk" - like a walkie talkie that folks can broadcast over.