2020-08-23T04:30:49+10:00 : Thank you for your answer.
What about institutional type of trades, also known as order blocks where there are engulfing candles and the sentiment is that retail traders are not able to move markets like that. After engulfing candles price tends to come back for a retest and continue with an intended direction. Is this something that institutions, in your opinion, are specifically doing?

Is the retail "liquidity hunt" a thing? E.g. pushing a price where retail traders most likely would have their stop-losses.