2020-08-16T03:06:21+10:00 : Good post overall.

Cant disagree more with the idea of splitting the amounts you risk depending on your 'conviction' on any given trade though. The market doesnt give a rats about that.

If you have a particular setup you are willing to risk a ridiculous amount on (ie 5%), then you should only be trading that setup and not the others.

If an ideology I see floating around the subreddit way too much and it just boils down to traders thinking they know wtf the market is upto. You dont, dont pretend you do, risk your 1% or lower and take the best entries you can. Not 3 different ones where you risk different amounts per entry.

Our job here is to control risk. I dont see why someone would open themselves upto potentially winning 3 x 1% trades and losing 1 x 5% trade to wipe out all their gains because they have more 'conviction' on 1 relative to the other 3. I mean you can argue that and say that you lose 3 x 1% and win the 1 x 5%, but again... our job is to manage risk, not hope for wins.

The concept, and why its popular, boggles the mind tbh.