2020-08-18T03:33:18+10:00 : Question on position sizing, wouldn't the stop lose dictate it more than the % of the position size itself?

In your ex, given capital 100k and max of 2% risk per trade ($2k)

I could trade:

10% position size  (10k), and set stop-loss at 20%,

20% position size (20k), stop-loss 10%

For 4% position size ($4k), I could have stop loss as big as 50% (still risking just 2k per trade)

Then i can have flexibility to have 10 trades of 10k each (if I set stop loss at 5-6% instead of max 20% then I would even have more safety of margin), or maybe 5 trades of 20k each.

Edit..
Scenario above is for equity market, where loses won't make your stocks go 0 (I guess  99% of the time).