2020-08-16T11:12:01+10:00 : Genuinely curious here- you're telling me institutional traders trade the same strategies as retail traders? Right- because in the first portion you said it was very different from home traders... Emas, support and resistance? Or are you just using that as examples to relate to retail traders? 

One thing that is very important is previous monthly highs and lows for sure- people overlook this too often.

Curious what your sharpe and sortino ratios are if you don't mind sharing.