2020-08-17T08:57:00+10:00 : Fuck ey, someone who actually knows their shit. I am not a huge fan of Kelly (for same reason you divide by 4) but even getting new manually trading dipshits who are likely to hand all their money over to the market to use any reasonable money management system is a good one.

He hasn't plugged it but this is obviously his site: https://getmrmarket.com/

No 'buy my education/system' bullshit, so props for that- but yeah, also like all trading 'gurus' there is no evidence of success.