2021-12-12T18:55:19+11:00 : back at PC. try this, it'll smoothify the 1m chart for you.  


I presume you've got checks not to trade if (eg) the spread is too large.

[https://www.marketcalls.in/metatrader/how-to-setup-tick-charts-in-metatrader-4.html](https://www.marketcalls.in/metatrader/how-to-setup-tick-charts-in-metatrader-4.html)

here's my tick sender (below). its an ea, runs in the M1 window. be aware its hardcoded to EURUSD, 10 ticks per candle. you'll need to hardcode your symbol in the offline chart cause Symbol() will not be EURUSD.

share the ea with me if it wins in this please :) 

&#x200B;

`#import "user32.dll"`  
  `int PostMessageW(       int hWnd, int Msg, int wParam, int lParam );`  
  `int SendMessageA(       int hWnd, int Msg, int wParam, int lParam );`  
  `int GetAncestor(        int hWnd, int gaFlags );`  
  `int RegisterWindowMessageW( string message);`  
  `int GetLastActivePopup( int hWnd );`  
  `int GetDlgItem(         int hDlg, int nIDDlgItem );`  
  
`#import "kernel32.dll"`  
  `int  FindFirstFileA(    string Path, int& Answer[] );`  
  `bool FindNextFileA(     int handle,  int& Answer[] );`  
  `bool FindClose(         int handle );`  
 

`#define WM_COMMAND 0x0111`  
`#define WM_KEYDOWN 0x0100`  
`#define VK_DOWN      0x28`  
`#define BM_CLICK   0x00F5`  
`#define GA_ROOT         2`  
`#define PAUSE         100`  
`//+------------------------------------------------------------------+`  
`//+------------------------------------------------------------------+`  
`#property copyright "Brian Austin"`  
`//+------------------------------------------------------------------+`  
`//+------------------------------------------------------------------+`  
  
`#property version "1.3"`  
`#property strict`  
  
  
`int OnInit() {`  
  
`return(INIT_SUCCEEDED);`  
`}`  
  
`void hsUpdateChartWindow( string strSymbol, int intTF )`  
`{`  
   `int hwnd = WindowHandle( strSymbol, intTF );`  
   `static int intMT4MsgID = 0;`  
  
  
   `if(hwnd!=0)`  
`{`  
`PostMessageW(hwnd,WM_COMMAND,33324,0); // update the chart`  
`int msg = RegisterWindowMessageW("MetaTrader4_Internal_Message");`  
`if (PostMessageW(hwnd, msg, 2, 1) == 0) //fake a tick`  
`Print("error");`  
`else`  
`Print("Fake Tick triggered");`  
`}`  
  
`}`  
  
`void OnTick() {`  
`hsUpdateChartWindow( "!T-EURUSD", 10 );  //(use ontimer() in offline window to alert Symbol() and Period()`  
  
`}`  
  
`void OnDeinit(const int reason) {`  
`}`  
`//+------------------------------------------------------------------+`
2021-12-12T18:55:57+11:00 : note you can only forward test your EA in this setup.