2022-12-09T04:51:49+11:00 : Your zone selection could improve, where you had marked had failed but there was a valid zone that held.

[https://www.tradingview.com/x/6aYsYfgL/](https://www.tradingview.com/x/6aYsYfgL/)  

15min wick zone with 3min wick refinement

Wicks are just a quick movement in one direction, then quickly back the opposite direction. This is the same price movement as two opposing candles, same as zone. So, a wick is just a zone on a lower timeframe. 

I don't usually trade internal structure like that, but the unmitigated wick would've been a juicy entry there.