2023-02-18T23:48:40+11:00 : So many factors in trading. Too many for a reddit post. For this specific example I would recommend learning as much about market structure and price action (if that's your trading style).

Trading is all about probability. To measure higher probability you need to identify confluences and find as many in your favour. Trading with the trend, trading from key levels, taking setups where price action is indicating validation of your trade idea.

On these examples the first one could have continued bearish based on the long term trend but the price action was at odds with that long term trend. What I mean by that is the price action into your level (trendline) created doubt that the market would continue bearish - strong bullish candles, failure to create a new LL etc.

The 2nd one you traded against a strong uptrend. That uptrend was well established over a long period but I think you were focused on your bias that it would reverse on a trendline retest, even though the trend indicated otherwise.

The 3rd one was a good idea. You traded with the trend, you waited till it came back to the area of value (trendline). All good there. But the pullback into the trendline was strong and because of that it would have been better to wait until it was clear the trendline would hold before going long (wick rejections, strong bullish continuation signal etc)

To summarise (and this will come with experience) it's important to identify as many confluences to support your trade ideas. Don't just use a single factor like a trendline or an S&R level.

Edit: also track news events even if you are a technical trader. They impact the markets so much you need to be aware of them and when they are happening. Try forex factory. They have a news calendar and categorise events by impact.