2023-02-18T04:19:34+11:00 : 1st trendline is bad price made a low then a higher low followed by a big bullish engulfing so a break and retest of the trendline is what you should have been waiting on to buy. 

Once momentum shifted from sells to buys you should only be looking for buys. The 2nd trend line was drawn correctly you had a sharp move to the down side from it but this is now a buying market so the next time it touched it was probably going to break which it did. 

The 3rd trend line was a nice idea but price didn't reject from the trend line so a buy wouldnt be indicated. In that case it would have been best to wait and see what price does and in this case you should have caught the break and retest for a sell. 

Trendlines are used as extra confluence for a trade but they should never be used solely because they can easily be drawn wrong or the trend could always change at any point in time. Learn a more powerful trading technique such as support and resistance or supply and demand and then use trendlines to help confirm your trades there