2023-04-01T01:29:58+11:00 : Potential Short for AUDUSD In Flag Consolidation &#x200B;

https://preview.redd.it/6iy8xxad23ra1.png?width=2995&format=png&auto=webp&s=24dad1389d14c4b837a769e05e81001a97574324

Fundamental:

\-  The pair is stuck in a range while the banking crisis was unfolding in the US and Europe over the past 2-3 weeks.  **There was a big drop in AUDUSD on March 7, but that was before the worst of the Silicon Valley Bank (SVB) unfolded.**  

\-  **Central banks and Government authorities reacted quickly and managed the SVB and Credit Suisse collapses** without allowing contagion to spread to other troubled banks so far.  

\-  Nonetheless, the situation remains fragile. Whenever a bank fails, markets remain on edge. This sense of cautiousness will linger among traders and investors. 

\-> Consequently, **any further worsening of the situation for banks, could quickly develop in a larger risk aversion sell-off. Currencies like the Aussie will be vulnerable in such a situation. Hence a bearish break in AUDUSD would be the likely outcome.** 

&#x200B;

Technical:

\-  The top side of the flag pattern is currently located **between the 100-day (orange) and 200-day (red) moving average at the 0.6750 - 0.6800 zone.** 

\-  T**he bear flag pattern will only be triggered on a breakout below the lower line**, currently located around 0.6630.  **A daily close below this zone would send the breakout signal.** 

\-  **AUDUSD is then likely to continue the downtrend, and we can use the 0.65, 0.64, and 0.63 zones as TP targets on short trades.** 

&#x200B;

Previous trades:

[https://www.reddit.com/r/Forex/comments/11ueius/potential\_reversal\_of\_fortunes\_for\_eurusd/](https://www.reddit.com/r/Forex/comments/11ueius/potential_reversal_of_fortunes_for_eurusd/)

&#x200B;

Trade plan:

Entry:

\-  **Wait for a bearish break of the flag pattern.** 

Stoploss:

\- Over the nearest resistance (**0.6750 - 0.6800 zone**) 

TP:

* **TP 1 - 0.65**
* **TP 2 - 0.64**
* **TP 3 - 0.63**