2023-07-07T04:13:49+10:00 : Trade 15 - AUDUSD (-1R) This was similar a similar idea to the previous AUDUSD trade as it involves the same POI. In this case there was enough bearish pressure and BOS to enter short on the LTF so I did. Trade didn't turn out in my favour.

https://preview.redd.it/cmg22o96ydab1.png?width=1387&format=png&auto=webp&s=a489783a2a8268b61c06febefaf89f8b9d079452

https://preview.redd.it/lhoymdceydab1.png?width=1397&format=png&auto=webp&s=facf3bdd7e94053be141f425d3c0b557eb66e2c2