2025-05-30T09:42:39+10:00 : Robust test is just testing over a large data set for example 7-25 years, to make sure the system works under different regimes. 

Majority of strategy's have strike rates for there years of profitability. for example most strategies will be negative for 2/10 years, Completely normal. 

You need to know all your metrics to have metric to know when you system is no longer working due to market changes,  
Thus what is your Max Drawdown over that period, If it happens again turn it off. 

For Automation trading, i do   
WFA (Walk forward analysis)   
Monte carlo simulation

This way you can really stress the system and make sure if is viable and you can trust it with you hard earned money.