2025-06-14T22:15:59+10:00 : It's free on tradingview for the indicator 


He has a website tradersreality.com if you did want to buy a subscription. It's not necessary if you do your due diligence and watch the free content on YouTube he puts out to understand the traders reality logic and hybrid system. 



If you are interested traders reality YouTube channel you can check out usually twice a day Monday through Friday he goes live. 


One of the few YouTube channels that don't run off of F.U.D or F.O.M.O or euphoric predictions 


https://bunny-wp-pullzone-t6yljr7iex.b-cdn.net/wp-content/uploads/2025/04/How-To-Learn-The-Hybrid.pdf